Proxy_Checker/MainWindow.xaml

<Window x:Class="Proxy_Checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proxy_Checker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Proxy Check" Height="700" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*" />
            <RowDefinition Height="21*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="8,8,-0.4,0.4" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                        Margin="16 0 0 0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth5" Width="228" Content="Load List"
                        Click="Button_Click_1" />
            </StackPanel>
            <GroupBox Header="Threads" Style="{DynamicResource MaterialDesignGroupBox}" Margin="16,28,535.6,16"
                      materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0.5" Height="108" >
                <TextBox Grid.Row="4" Grid.Column="1" materialDesign:HintAssist.Hint="Threads" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,22" Width="159" TextChanged="TextBox_TextChanged" />
            </GroupBox>
            <GroupBox Header="Start/Stop" Style="{DynamicResource MaterialDesignGroupBox}" Margin="16,25,535.6,16"
                      materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0.5" Height="168" ></GroupBox>
        </StackPanel>
        <StackPanel Margin="0,0,-0.4,0.4" Grid.RowSpan="2">
            <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}" Margin="580 610 0 0"
                                    IsFlippedChanged="Flipper_OnIsFlippedChanged">
                <materialDesign:Flipper.FrontContent>

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            Margin="8"
                            Width="184"
                            Content="Powered By!" />
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            Margin="8"
                            Width="184"
                            Content="Brothers Tech. Services ®" />
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </StackPanel>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Height="670" Margin="0,0,-0.4,0.4"
                    VerticalAlignment="Bottom" Grid.RowSpan="2">
            <ProgressBar x:Name="prgrsBar" IsIndeterminate="False" Margin="24,600,23.6,24" />
        </StackPanel>


        <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
            Margin="35,273,543.6,156"
            materialDesign:ShadowAssist.ShadowDepth="Depth3" Content="Start"
            Height="Auto" />
        <Button Style="{DynamicResource MaterialDesignRaisedLightButton}"
            Margin="35,327,543.6,102"
            materialDesign:ShadowAssist.ShadowDepth="Depth3" Content="Stop"
            Height="Auto" />
        <Border BorderBrush="Gainsboro" BorderThickness="1" HorizontalAlignment="Left" Height="184" Margin="25,402,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="233">
            <Label Content="Statistics:&#xD;&#xA;&#xD;&#xA;     Checking:&#xD;&#xA;        Remain: &#xD;&#xA;           Good:&#xD;&#xA;              Bad:&#xD;&#xA;           Errors:"/>
        </Border>
    </Grid>
</Window>